<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy-Login</title>
    <script>
        function validateForm() {
            var username = document.forms["loginForm"]["uname"].value;
            var password = document.forms["loginForm"]["pwd"].value;

            if (username === "" && password === "") {
                alert("Enter Username and Password");
                return false;
            } else if (username === "") {
                alert("Username not entered");
                return false;
            } else if (password === "") {
                alert("Password not entered");
                return false;
            } else if (username !== "test" || password !== "123") {
                alert("Invalid username or password");
                return false;
            }
        }
    </script>
    <style>
        body {
            background-image: url('log.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 50%;
            background-color: #05BFDB;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #00FFCA;
        }

        div {
            border-radius: 5px;
            padding: 20px;
            height: 100%;
        }

        table {
            border: 1px;
            border-radius: 10px;
            width: 40%;
        }

        td {
            border: 1px;
            border-radius: 10px;
            width: 50%;
        }
    </style>
</head>
<body style="background-color: #FFA3FD;">
    <div>
        <h2 align="right"><a href="eca.html" style="color: rgb(234, 223, 223);">EXIT</a></h2>
    </div>
    <form name="loginForm" action="index.html" method="get">
        <div>
            <table align="left">
                <tr>
                    <th align="center" style="color: #31E1F7; font-size: 50px;" colspan="2">Individual User Analysis</th>
                </tr>
                <tr>
                    <th align="center" style="color: #19A7CE;" colspan="2">
                        <h2>Login Page</h2>
                    </th>
                </tr>
                <tr>
                    <td align="center" style="font-family: 'Gill Sans'; color: #97DEFF;font-weight: bolder;">USERNAME:</td>
                    <td><input type="text" name="uname"></td>
                </tr>
                <tr>
                    <td align="center" style="font-family: 'Gill Sans'; color: #97DEFF;font-weight: bolder;">PASSWORD:</td>
                    <td><input type="password" name="pwd"></td>
                </tr>
                <tr>
                    <td style="font-weight: bolder;" align="center" colspan="2">
                        <input type="submit" value="LOGIN" onclick="return validateForm()">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input type="reset" value="RESET"></td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
